Laborator_1/Laborator_2/MainWindow.xaml

<Window x:Class="Laborator_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laborator_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabControl.Resources>
            <Style TargetType="FrameworkElement" x:Key="CommonStyle">
                <Setter Property="Margin" Value="10,5,0,0" />
                <Setter Property="Height" Value="20" />
                <Setter Property="Width" Value="150" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>

            <Style TargetType="ComboBox" BasedOn="{StaticResource CommonStyle}" />

            <Style TargetType="TextBox" BasedOn="{StaticResource CommonStyle}">
                <Setter Property="FontFamily" Value="Consolas"/>
            </Style>

            <Style TargetType="TextBox" x:Key="TextArea" BasedOn="{StaticResource CommonStyle}">
                <Setter Property="Height" Value="60" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
                <Setter Property="CharacterCasing" Value="Upper" />
            </Style>

            <Style TargetType="TextBlock" BasedOn="{StaticResource CommonStyle}" />

            <Style TargetType="TextBlock" x:Key="Character" BasedOn="{StaticResource CommonStyle}">
                <Setter Property="Width" Value="30" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="TextAlignment" Value="Center"></Setter>
            </Style>
        </TabControl.Resources>
        
        <TabItem Header="Salsa20">
            <StackPanel>
                <RadioButton GroupName="Salsa20Group" Name="Salsa16BitRadio" Content="16 biti" Checked="Salsa20Check"/>
                <RadioButton GroupName="Salsa20Group" Name="Salsa32BitRadio" Content="32 biti" Checked="Salsa20Check"/>
                
                <TextBlock>Cheie (UTF8)</TextBlock>
                <TextBox Name="Salsa20Key" TextChanged="Salsa20Encrypt"/>
                <TextBlock>Nonce (UTF8)</TextBlock>
                <TextBox Name="Salsa20Nonce" TextChanged="Salsa20Encrypt"/>
                <TextBlock>Biti clari (Base64)</TextBlock>
                <TextBox Name="Salsa20Clear" TextChanged="Salsa20Encrypt"/>
                <TextBlock>Biti criptati (Base64)</TextBlock>
                <TextBox Name="Salsa20Encrypted" TextChanged="Salsa20Decrypt"/>
            </StackPanel>
        </TabItem>
        
        <TabItem Header="Trivium">
            <StackPanel>
                <TextBlock>Cheie (UTF8)</TextBlock>
                <TextBox Name="TriviumKey" TextChanged="TriviumEncrypt_OnTextChanged"/>
                <TextBlock>IV (UTF8)</TextBlock>
                <TextBox Name="TriviumIV" TextChanged="TriviumEncrypt_OnTextChanged"/>
                <TextBlock>Biti clari (Base64)</TextBlock>
                <TextBox Name="TriviumClear" TextChanged="TriviumEncrypt_OnTextChanged"/>
                <TextBlock>Biti criptati (Base64)</TextBlock>
                <TextBox Name="TriviumEncrypted" TextChanged="TriviumDecrypt_OnTextChanged"/>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
