Laborator_1/Laborator_1/MainWindow.xaml

<Window x:Class="Laborator_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laborator_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <TabControl>
        <TabControl.Resources>
            <Style TargetType="FrameworkElement" x:Key="CommonStyle">
                <Setter Property="Margin" Value="10,5,0,0" />
                <Setter Property="Height" Value="20" />
                <Setter Property="Width" Value="150" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>

            <Style TargetType="ComboBox" BasedOn="{StaticResource CommonStyle}" />

            <Style TargetType="TextBox" BasedOn="{StaticResource CommonStyle}" />

            <Style TargetType="TextBox" x:Key="TextArea" BasedOn="{StaticResource CommonStyle}">
                <Setter Property="Height" Value="60"></Setter>
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="VerticalScrollBarVisibility" Value="Visible"></Setter>
            </Style>

            <Style TargetType="TextBlock" BasedOn="{StaticResource CommonStyle}" />
        </TabControl.Resources>

        <TabItem Header="Myszkowski">
            <StackPanel>
                <TextBlock>Cheie:</TextBlock>
                <TextBox Name="MyszkowskiKey"></TextBox>

                <TextBlock>Text clar:</TextBlock>
                <TextBox Name="MyszkowskiClearText" TextChanged="MyszkowskiClearText_OnTextChanged"
                         Style="{StaticResource TextArea}">
                </TextBox>
                
                <TextBlock>Text criptat:</TextBlock>
                <TextBox Name="MyszkowskiEncryptedText" TextChanged="MyszkowskiEncryptedText_OnTextChanged"
                         Style="{StaticResource TextArea}">
                </TextBox>
            </StackPanel>
        </TabItem>
        <TabItem Header="Nihilist">
            <StackPanel>
                <TextBlock>Cheie alfabet:</TextBlock>
                <TextBox Name="NihilistAlphabetKey" TextChanged="NihilistAlphabetKey_OnTextChanged"/>
                
                <TextBlock>Cheie cifru:</TextBlock>
                <TextBox Name="NihilistCryptKey" TextChanged="NihilistAlphabetKey_OnTextChanged"/>
                
                <TextBlock>Text clar:</TextBlock>
                <TextBox Name="NihilistClearText" TextChanged="NihilistAlphabetKey_OnTextChanged" Style="{StaticResource TextArea}"/>
                
                <TextBlock>Text criptat:</TextBlock>
                <TextBox Name="NihilistEncrypted" TextChanged="NihilistEncrypted_OnTextChanged" Style="{StaticResource TextArea}"/>
            </StackPanel>
        </TabItem>
        <TabItem Header="Playfair">
            <StackPanel>
                <TextBlock>Cheie alfabet:</TextBlock>
                <TextBox Name="PlayfairAlphabetKey" TextChanged="PlayfairAlphabetKey_OnTextChanged"/>
                
                <TextBlock>Text clar:</TextBlock>
                <TextBox Name="PlayfairClearText" TextChanged="PlayfairAlphabetKey_OnTextChanged" Style="{StaticResource TextArea}"/>
                
                <TextBlock>Text criptat:</TextBlock>
                <TextBox Name="PlayfairEncrypted" TextChanged="PlayfairEncrypted_OnTextChanged" Style="{StaticResource TextArea}"/>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>