Laborator_1/Laborator_1/MainWindow.xaml

<Window x:Class="Laborator_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laborator_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <TabControl>
        <TabControl.Resources>
            <Style TargetType="FrameworkElement" x:Key="CommonStyle">
                <Setter Property="Margin" Value="10,5,0,0" />
                <Setter Property="Height" Value="20" />
                <Setter Property="Width" Value="150" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>

            <Style TargetType="ComboBox" BasedOn="{StaticResource CommonStyle}" />

            <Style TargetType="TextBox" BasedOn="{StaticResource CommonStyle}">
                <Setter Property="CharacterCasing" Value="Upper" />
            </Style>

            <Style TargetType="TextBox" x:Key="TextArea" BasedOn="{StaticResource CommonStyle}">
                <Setter Property="Height" Value="60" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
                <Setter Property="CharacterCasing" Value="Upper" />
            </Style>

            <Style TargetType="TextBlock" BasedOn="{StaticResource CommonStyle}" />

            <Style TargetType="TextBlock" x:Key="Character" BasedOn="{StaticResource CommonStyle}">
                <Setter Property="Width" Value="30" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="TextAlignment" Value="Center"></Setter>
            </Style>
        </TabControl.Resources>

        <TabItem Header="Myszkowski">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock>Cheie:</TextBlock>
                    <TextBox Name="MyszkowskiKey" TextChanged="MyszkowskiEncrypt"
                             PreviewTextInput="RestrictAlphabet">
                    </TextBox>

                    <TextBlock>Text clar:</TextBlock>
                    <TextBox Name="MyszkowskiClearText" TextChanged="MyszkowskiEncrypt"
                             Style="{StaticResource TextArea}">
                    </TextBox>

                    <TextBlock>Text criptat:</TextBlock>
                    <TextBox Name="MyszkowskiEncryptedText" TextChanged="MyszkowskiDecrypt"
                             Style="{StaticResource TextArea}">
                    </TextBox>
                </StackPanel>
                <Grid Grid.Column="1" Name="MyszkowskiGrid"
                      local:GridHelpers.RowCount="{Binding MyszkowskiRowCount}"
                      local:GridHelpers.ColumnCount="{Binding MyszkowskiColumnCount}"
                      d:DataContext="{d:DesignData }">
                </Grid>
            </Grid>
        </TabItem>

        <TabItem Header="Nihilist">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.RowSpan="2" >
                    <TextBlock>Cheie alfabet:</TextBlock>
                    <TextBox Name="NihilistAlphabetKey" TextChanged="NihilistEncrypt"
                             PreviewTextInput="RestrictAlphabet" />

                    <TextBlock>Cheie cifru:</TextBlock>
                    <TextBox Name="NihilistCryptKey" TextChanged="NihilistEncrypt"
                             PreviewTextInput="RestrictAlphabet" />

                    <TextBlock>Text clar:</TextBlock>
                    <TextBox Name="NihilistClearText" TextChanged="NihilistEncrypt"
                             PreviewTextInput="RestrictAlphabetSpace" Style="{StaticResource TextArea}" />

                    <TextBlock>Text criptat:</TextBlock>
                    <TextBox Name="NihilistEncrypted" TextChanged="NihilistDecrypt"
                             Style="{StaticResource TextArea}" />
                    
                    <Grid Name="NihilistAlphabetGrid" Margin="10,5,0,0" 
                          local:GridHelpers.RowCount="5" local:GridHelpers.ColumnCount="5">
                    </Grid>
                </StackPanel>

                <Grid Grid.Row="0" Grid.Column="1" Name="NihilistCharGrid"
                      local:GridHelpers.RowCount="{Binding NihilistRowCount}"
                      local:GridHelpers.ColumnCount="{Binding NihilistColumnCount}">
                </Grid>
                
                <Grid Grid.Row="1" Grid.Column="1" Name="NihilistNumberGrid"
                      local:GridHelpers.RowCount="{Binding NihilistRowCount}"
                      local:GridHelpers.ColumnCount="{Binding NihilistColumnCount}">
                </Grid>
            </Grid>
        </TabItem>

        <TabItem Header="Playfair">
            <StackPanel>
                <TextBlock>Cheie alfabet:</TextBlock>
                <TextBox Name="PlayfairAlphabetKey" TextChanged="PlayfairEncrypt"
                         PreviewTextInput="RestrictAlphabet" />

                <TextBlock>Text clar:</TextBlock>
                <TextBox Name="PlayfairClearText" TextChanged="PlayfairEncrypt"
                         PreviewTextInput="RestrictAlphabetSpace" Style="{StaticResource TextArea}" />

                <TextBlock>Text criptat:</TextBlock>
                <TextBox Name="PlayfairEncrypted" TextChanged="PlayfairDecrypt"
                         PreviewTextInput="RestrictAlphabetSpace" Style="{StaticResource TextArea}" />
            </StackPanel>
        </TabItem>

        <TabItem Header="Vigenere">
            <StackPanel>
                <TextBlock>Cheie alfabet:</TextBlock>
                <TextBox Name="VigenereAlphabetKey" TextChanged="VigenereEncrypt"
                         PreviewTextInput="RestrictAlphabet" />

                <TextBlock>Text clar:</TextBlock>
                <TextBox Name="VigenereClearText" TextChanged="VigenereEncrypt"
                         PreviewTextInput="RestrictAlphabetSpace" Style="{StaticResource TextArea}" />

                <TextBlock>Text criptat:</TextBlock>
                <TextBox Name="VigenereEncrypted" TextChanged="VigenereDecrypt"
                         PreviewTextInput="RestrictAlphabetSpace"
                         Style="{StaticResource TextArea}" />
            </StackPanel>
        </TabItem>

        <TabItem Header="Nicodemus">
            <StackPanel>
                <TextBlock>Cheie alfabet:</TextBlock>
                <TextBox Name="NicodemusAlphabetKey" TextChanged="NicodemusEncrypt" PreviewTextInput="RestrictAlphabet" />

                <TextBlock>Text clar:</TextBlock>
                <TextBox Name="NicodemusClearText" TextChanged="NicodemusEncrypt" Style="{StaticResource TextArea}"
                         PreviewTextInput="RestrictAlphabetSpace" />

                <TextBlock>Text criptat:</TextBlock>
                <TextBox Name="NicodemusEncrypted" TextChanged="NicodemusDecrypt" Style="{StaticResource TextArea}"
                         PreviewTextInput="RestrictAlphabetSpace" />
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>